{
  "name": "hubot-javascript",
  "description": "Run JavaScript in a sandboxed environment with Hubot!",
  "version": "0.0.7",
  "author": "Cody Henshaw",
  "license": "MIT",
  "keywords": [
    "hubot",
    "hubot-scripts",
    "hubot-javascript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/brbcoding/hubot-javascript"
  },
  "bugs": {
    "url": "https://github.com/brbcoding/hubot-javascript/issues"
  },
  "dependencies": {
    "coffee-script": "~1.6",
    "sandbox": "^0.8.6"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "sinon-chai": "*",
    "sinon": "*"
  },
  "main": "index.coffee",
  "scripts": {
    "test": "script/test"
  }
}
